              {/* Course Feed (mock) */}
              <div id="feed" className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
                <div className="mb-3 text-lg font-semibold">Course Feed</div>
                <ul className="space-y-3">
                  {[{
                    user: 'Alex M', text: 'We just finished the cardio block – drop your best resources below! ❤️', time: '2h ago', likes: 24, comments: 8
                  },{
                    user: 'Priya', text: 'Mock MCQ set for neuro made – happy to share on Friday.', time: '1d ago', likes: 15, comments: 3
                  },{
                    user: 'Luca', text: 'Photos from last week’s suturing workshop looked awesome. Next one soon?', time: '3d ago', likes: 31, comments: 10
                  }].map((p, i) => (
                    <li key={i} className="rounded-xl border border-gray-200 p-3">
                      <div className="flex items-start gap-3">
                        <div className="grid h-10 w-10 place-items-center rounded-full bg-indigo-100 text-xs font-bold text-indigo-700">{initials(p.user)}</div>
                        <div className="flex-1">
                          <div className="flex items-center justify-between">
                            <div className="font-medium text-gray-900">{p.user}</div>
                            <div className="text-xs text-gray-500">{p.time}</div>
                          </div>
                          <div className="mt-1 text-sm text-gray-800">{p.text}</div>
                          <div className="mt-2 flex items-center gap-3 text-xs text-gray-600">
                            <button className="inline-flex items-center gap-1 rounded-full bg-gray-50 px-2 py-1 ring-1 ring-gray-200">❤️ {p.likes}</button>
                            <button className="inline-flex items-center gap-1 rounded-full bg-gray-50 px-2 py-1 ring-1 ring-gray-200">💬 {p.comments}</button>
                            <button className="ml-auto inline-flex items-center gap-1 rounded-full bg-indigo-50 px-2 py-1 font-semibold text-indigo-700 ring-1 ring-indigo-200">Save</button>
                          </div>
                        </div>
                      </div>
                    </li>
                  ))}
                </ul>
              </div>

              {/* Upcoming Events (live) */}
              <div className="rounded-2xl border border-gray-200 bg-white p-4 shadow-sm">
                <div className="mb-3 flex items-center justify-between">
                  <div className="text-lg font-semibold">Upcoming Events</div>
                  {isModerator && (
                    <button onClick={async()=>{ const title = window.prompt('Event title'); if(!title) return; const when = window.prompt('Start (YYYY-MM-DD HH:mm)', ''); const startAt = when ? new Date((when as any).replace(' ', 'T')) : new Date(); const location = window.prompt('Location (optional)') || null; try { const r = await fetch('/api/course-mates/events', { method:'POST', credentials:'include', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ title, startAt, location }) }); if(r.ok){ const j = await r.json(); setEvents(j.data || []);} } catch{} }} className="rounded-full bg-indigo-50 px-3 py-1 text-xs font-semibold text-indigo-700 ring-1 ring-indigo-200">Add event</button>
                  )}
                </div>
                <ul className="space-y-2 text-sm text-gray-700">
                  {events.map((ev:any)=> (
                    <li key={ev.id} className="flex items-center justify-between rounded-lg border px-3 py-2">
                      <div>
                        <div className="font-semibold">{ev.title}</div>
                        <div className="text-xs text-gray-600">{new Date(ev.start_at || ev.startAt).toLocaleString()} {ev.location ? '· '+ev.location : ''}</div>
                      </div>
                      <span className="rounded-full bg-indigo-50 px-3 py-1 text-xs font-semibold text-indigo-700 ring-1 ring-indigo-200">Remind me</span>
                    </li>
                  ))}
                  {!events.length && <li className="rounded-lg border px-3 py-2 text-gray-600">No upcoming events.</li>}
                </ul>
              </div>

